foreground              #FFFFFF
background              #121429
selection_foreground    #121429
selection_background    #FFFFFF
cursor                  #B76C97 
cursor_text_color       #CCD0CE

active_tab_foreground     #121429
active_tab_background     #62467B
inactive_tab_foreground   #62467B
inactive_tab_background   #121429

# black
color0      #292C52
color8      #575C8F

# red
color1      #FFCCE9
color9      #F0AAD2

# green
color2      #D6CCFF
color10     #B8AAF0

# yellow
color3      #E7CCFF
color11     #CFAAF0

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #A99AE6
color13     #A99AE6

# cyan
color6      #C29AE6
color14     #C29AE6

# white
color7      #FFCCE9
color15     #F0AAD2
