foreground              #FFFFFF
background              #191730
selection_foreground    #191730
selection_background    #FFFFFF
cursor                  #F5D5D2 
cursor_text_color       #040505

active_tab_foreground     #191730
active_tab_background     #BF4C87
inactive_tab_foreground   #BF4C87
inactive_tab_background   #191730

# black
color0      #2C2952
color8      #5C578F

# red
color1      #FFD0CC
color9      #F0B0AA

# green
color2      #FFCCFB
color10     #F0AAEA

# yellow
color3      #FFCCE6
color11     #F0AACE

# blue
color4      #A09AE6
color12     #A09AE6

# magenta
color5      #E69ADF
color13     #E69ADF

# cyan
color6      #E69AC1
color14     #E69AC1

# white
color7      #FFD0CC
color15     #F0B0AA
