
exec-once = /usr/bin/hyprland-per-window-layout
exec-once = sleep 10 && rog-control-center
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        
    }

    sensitivity = 1
    force_no_accel = 1
    numlock_by_default = true
   
    repeat_rate =45
    repeat_delay=200
}

