
bind = Alt, N, exec, ghostty -e "sleep 0.1 && nmtui"
bindd = super, Q, $d close focused window, exec, $scrPath/dontkillsteam.sh

# Application shortcutF
bind = $mainMod, Return, exec, ghostty # launch terminal emulator
bind = Alt, X, exec, zen-browser # launch web browser
bind = Alt, F, exec, firefox-developer-edition # launch web browser
bind = Alt, E, exec, nautilus
bind = Alt, A, exec, alacritty

bind = Alt, W, exec,"/opt/whatsapp-linux-desktop/whatsapp-linux-desktop" # launch web whatsapp
bind = Alt, B, exec, blueman-manager
bind = Alt, G, exec,prime-run ghostty
bind = $mainMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = $mainMod+shift, H, exec, systemctl hibernate
bind = $mainMod+shift, space, exec, hyprctl dispatch centerwindow

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = Ctrl , XF86AudioRaiseVolume, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh d # decrease brightness
bindel = Ctrl, XF86AudioLowerVolume, exec, $scrPath/brightnesscontrol.sh d # decrease brightness

#keyboard brightness
bindel = , XF86KbdBrightnessDown, exec, asusctl -p
bindel = , XF86KbdBrightnessUp, exec, asusctl -n

bindd = $mainMod, space, $d toggle keyboard layout , exec, $scrPath/keyboardswitch.sh # switch keyboard layout


bindd = $mainMod, W, $d toggle float, centerwindow, 
# bind = $mainMod, W, exec, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow
#bind = $mainMod, W, exec, sh -c "hyprctl dispatch togglefloating && hyprctl dispatch centerwindow"

# Continuous cycling with Alt+Tab
bindd = Alt, TAB, $d focus , cyclenext, d,
bind = $mainMod+shift, L, exec, systemctl suspend

