# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


#monitor = eDP-1, 2560x1440@120, 0x0, 1.66665
monitor = eDP-1, 2560x1440@60, 0x0, 1.66665
#monitor = eDP-1, 2560x1440@60, 0x0, 2
#monitor = eDP-1, 1920x1080@120, 0x0, 1.2
#monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1

# Assign workspaces 1-7 to Screen 1 (e.g., DP-1)
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1

# Assign workspaces 8 and above to Screen 2 (e.g., HDMI-A-1)
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
