
windowrulev2 = opacity 0.90 $& 0.80 $& 1,class:^(kitty)$
windowrulev2 = opacity 0.99 $& 0.97 $& 1,class:^(org.kde.dolphin)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(zen)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(rog-control-center)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(firefox-developer-edition)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(Google-chrome)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(WhatsApp Desktop)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(mpv)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(vlc)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.kde.koko)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(discord)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(net.lutris.Lutris)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(explorer.exe)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(Anydesk)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.kde.kweather)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(firefox)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(nz.co.mega.megasync)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(steam)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(code)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(io.github.giantpinkrobots.varia)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(com.usebottles.bottles)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.remmina.Remmina)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(xfreerdp)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.telegram.desktop)$



windowrulev2 = float, class:^(com.mitchellh.ghostty)$
windowrulev2 = size 1390 740, class:^(com.mitchellh.ghostty)$

windowrulev2 = float, class:^(WhatsApp Desktop)$
windowrulev2 = float, class:^(whatsapp-linux-desktop)$
windowrulev2 = size 1000 700, class:^(WhatsApp Desktop)$
windowrulev2 = size 1000 700, class:^(whatsapp-linux-desktop)$

windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 1300 700, class:^(mpv)$

windowrulev2 = float, class:^(vlc)$
windowrulev2 = size 1300 700, class:^(vlc)$

# windowrulev2 = float, class:^(firefox)$
windowrulev2 = size 1450 750, class:^(firefox)$

windowrulev2 = float, class:^(org.gnome.Nautilus)$

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 1000 700, class:^(org.kde.dolphin)$

windowrulev2 = float, class:^(io.github.giantpinkrobots.varia)$
windowrulev2 = size 1000 700, class:^(io.github.giantpinkrobots.varia)$

windowrulev2 = float, class:^(nz.co.mega.megasync)$

