
windowrulev2 = opacity 0.90 $& 0.80 $& 1,class:^(kitty)$
windowrulev2 = opacity 0.99 $& 0.97 $& 1,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.95 $& 0.90 $& 1,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(zen)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(rog-control-center)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(firefox-developer-edition)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(Google-chrome)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(WhatsApp Desktop)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(mpv)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.kde.koko)$
windowrulev2 = opacity 1.0 $& 1.0 $& 1,class:^(org.gnome.Nautilus)$
