
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

source = ~/dotfiles/hypr_custom/windowrules.conf
source = ~/dotfiles/hypr_custom/monitors.conf
source = ~/dotfiles/hypr_custom/keybindings.conf
source = ~/dotfiles/hypr_custom/input.conf
source = ~/dotfiles/hypr_custom/laptops.conf

