exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B76C97ff) rgba(522940ff) 45deg
    col.inactive_border = rgba(121429ff) rgba(30284Fff) 45deg
}

group {
    col.border_active = rgba(B76C97ff) rgba(522940ff) 45deg
    col.border_inactive = rgba(121429cc) rgba(30284Fcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(CCD0CEff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
