# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection

#source = $HOME/.config/hypr/animations/animations-default.conf

#source = $HOME/.config/hypr/animations/animations-fast.conf
source = $HOME/.config/hypr/animations/animations-end4.conf
#source = $HOME/.config/hypr/animations/animations-disabled.conf
###source = $HOME/.config/hypr/animations/animations-me-2.conf
###source = $HOME/.config/hypr/animations/animations-optimized.conf

#source = $HOME/.config/hypr/animations/animations-classic.conf
#source = $HOME/.config/hypr/animations/animations-default.conf
#source = $HOME/.config/hypr/animations/animations-diablo-1.conf
#source = $HOME/.config/hypr/animations/animations-diablo-2.conf
#source = $HOME/.config/hypr/animations/animations-dynamic.conf
#source = $HOME/.config/hypr/animations/animations-high.conf
###source = $HOME/.config/hypr/animations/animations-ja.conf
#source = $HOME/.config/hypr/animations/animations-me-1.conf
#source = $HOME/.config/hypr/animations/animations-minimal-1.conf
#source = $HOME/.config/hypr/animations/animations-minimal-2.conf
#source = $HOME/.config/hypr/animations/animations-moving.conf
#source = $HOME/.config/hypr/animations/animations-standard.conf
#source = $HOME/.config/hypr/animations/animations-vertical.conf
