
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
#windowrulev2 = opacity 0.80 0.80,class:^([Cc]ode)$

exec-once = hypridle

#monitor = eDP-1, 2560x1440@120, 0x0, 1.66665
monitor = eDP-1, 2560x1440@60, 0x0, 1.66665
#monitor = eDP-1, 2560x1440@60, 0x0, 2
#monitor = eDP-1, 1920x1080@120, 0x0, 1.2
#monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1

# Assign workspaces 1-7 to Screen 1 (e.g., DP-1)
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1

# Assign workspaces 8 and above to Screen 2 (e.g., HDMI-A-1)
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
   
    repeat_rate =45
    repeat_delay=230
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
source = $HOME/.config/hypr/animations/animations-end4.conf



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


bind = Alt, N, exec, ghostty -e "sleep 0.1 && nmtui"
