
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
#windowrulev2 = opacity 0.80 0.80,class:^([Cc]ode)$

exec-once = hypridle

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us,ara
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
   
    repeat_rate =45
    repeat_delay=230
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
source = $HOME/.config/hypr/animations/animations-end4.conf



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


bind = Alt, N, exec, ghostty -e "sleep 0.1 && nmtui"
