foreground              #FFFFFF
background              #11172A
selection_foreground    #11172A
selection_background    #FFFFFF
cursor                  #C14C49
cursor_text_color       #E4E7E7

active_tab_foreground     #11172A
active_tab_background     #3D2F48
inactive_tab_foreground   #3D2F48
inactive_tab_background   #11172A

# black
color0      #293352
color8      #57648F

# red
color1      #FFCDCC
color9      #F0ACAA

# green
color2      #CCE6FF
color10     #AACEF0

# yellow
color3      #E9CCFF
color11     #D1AAF0

# blue
color4      #9AACE6
color12     #9AACE6

# magenta
color5      #9AC1E6
color13     #9AC1E6

# cyan
color6      #C49AE6
color14     #C49AE6

# white
color7      #FFCDCC
color15     #F0ACAA
