foreground              #FFFFFF
background              #07172B
selection_foreground    #07172B
selection_background    #FFFFFF
cursor                  #8BBEE6
cursor_text_color       #0C0B0B

active_tab_foreground     #07172B
active_tab_background     #3F8AE6
inactive_tab_foreground   #3F8AE6
inactive_tab_background   #07172B

# black
color0      #293B52
color8      #57708F

# red
color1      #CCE9FF
color9      #AAD1F0

# green
color2      #CCE2FF
color10     #AAC8F0

# yellow
color3      #CCE3FF
color11     #AAC9F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #9ABCE6
color14     #9ABCE6

# white
color7      #CCE9FF
color15     #AAD1F0
